        DECLARE str1, str2, str3, char1, char2, new1, new2: String
        str1 <- ""
        str2 <- ""
        str3 <- ""
        char1 <- ""
        char2 <- ""
        new1 <- ""
        new2 <- ""

        INPUT "Enter your string: ", str1
        INPUT "Enter your second string: ", str2

        If LEN(str1) > 2 And LEN(str2) > 2 Then
            char1 <- LEFT(str1, 2)
            char2 <- LEFT(str2, 2)
            new1 <- char2 & Right(str1, Len(str1) - 2)
            new2 <- char1 & Right(str2, Len(str2) - 2)
            str3 <- new1 & " " & new2
        End If
        OUTPUT str3
