        DECLARE str1: String
        DECLARE i, x, charc, rep: Integer
        DECLARE char1, char2, again: Char

        str1 <- ""
        i <- 0
        char1 <- ''
        x <- 0
        char2 <- ''
        charc <- 0
        rep <- 0
        again <- ''

        OUTPUT "Enter String: ", str1
        str1 <- LCase(str1)

        For i <- 1 To Len(str1)
            char1 <- Mid(str1, i, 1)

            For x <- 1 To Len(str1)
                char2 <- Mid(str1, x, 1)
                If char1 = char2 Then
                    charc <- charc + 1
                End If
                If charc > rep Then
                    rep <- charc
                    again <- char1
                End If
            Next x
            charc <- 0
        Next i

        OUTPUT "most repeated character: ", again
        OUTPUT "number of times repeated: ", rep - 1